<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.ak_akademia.view.LandingController">
    <children>
        <Label id="welcomeLabel" fx:id="welcomeLabel" layoutX="959.0" layoutY="19.0" prefHeight="17.0" prefWidth="111.0" text="Szia, xxxx">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="1160.0" layoutY="778.0" text="sugó" />
        <Label alignment="CENTER" layoutX="6.0" layoutY="5.0" prefHeight="55.0" prefWidth="376.0" text="Menü">
            <font>
                <Font name="Times New Roman" size="30.0" />
            </font>
        </Label>
      <Button layoutX="144.0" layoutY="192.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="170.0" rotate="45.0">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="146.0" layoutY="253.0" prefHeight="49.0" prefWidth="166.0" text="Alkalmazottak" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="388.0" layoutY="450.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="170.0" rotate="45.0">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="629.0" layoutY="193.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="170.0" rotate="45.0">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="390.0" layoutY="511.0" prefHeight="49.0" prefWidth="166.0" text="Korrekciók" textAlignment="JUSTIFY">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="631.0" layoutY="253.0" prefHeight="49.0" prefWidth="166.0" text="Riportok" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="1114.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Kilépés" />
    </children>
</AnchorPane>
